           ███████╗██╗  ██╗███████╗██╗     ██╗     ██████╗
           ██╔════╝██║  ██║██╔════╝██║     ██║     ██╔══██╗
           ███████╗███████║█████╗  ██║     ██║     ██████╔╝
           ╚════██║██╔══██║██╔══╝  ██║     ██║     ██╔══██╗
           ███████║██║  ██║███████╗███████╗███████╗██████╔╝
           ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═════╝
    
                        v0.1.0  ·  build: raw-mode
              ─────────────────────────────────────────
                 a unix shell in c++17  ·  by Saksham
              ─────────────────────────────────────────
